*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #4070f4;
}

.container{
    display:flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 2rem;
    align-items: center;
}

.criteria{
    width:100%;
    height: 7rem;
    background-color: white;
    margin:0.3rem;
    display: flex;
    align-items: center;
    border-radius: 0.6rem;
    border:1px black solid;
  
}

p{
    padding:50px;
    width:30%;
    margin-right: 5rem;
    font-size:1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
}

button{
    height:20px;
    cursor: pointer;
}

.option-list{
    height:2rem;
    width: 10rem;   
   } 

select{
    background-color:#eaeaea;
}

button{
    margin-left: 10px;
    margin-bottom: 0px;
    background-color: #eaeaea;
    color: black;
    padding: 2.5px;
    height: 1.7rem;
    border-radius: 4px;
    border-color: black;
}
button:hover{
    color:#4070f4;
}

.allButtons{
    margin: 2rem;;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
} 
