* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }
  

/* NAVBAR */

.hero {
    width: 100%;
    min-height: 100vh;
    background: #eceaff;
    color: #525252;
  }
  .profile{
    display: flex;
    font-size: 1.3rem;
    color: white;
  }
  
  nav {
    /* background: #1a1a1a; */
    background: #4070f4;
    width: 100%;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
  }
  
  .logo {
    width: 120px;
  }
  
  .user-pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
  }
  
  nav ul {
    width: 100%;
    text-align: right;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  
  .sub-menu-wrap.open-menu {
    max-height: 400px;
  }
  
  .sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
    /* overflow: hidden; */
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  .user-info h3 {
    font-weight: 500;
  }
  .user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
  }
  
  .sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
  }
  
  .sub-menu-link p {
    width: 100%;
  }
  
  .sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
  }
  
  .sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
  }
  .sub-menu-link:hover span {
    transform: translateX(5px);
  }
  
  .sub-menu-link:hover p {
    font-weight: 600;
  }



  

.profile-links {
  background-color: #4070f4;
  padding: 30px 20px;
  text-align: center;
  margin: 100px 70px 0 70px;

}

.profile-links img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 25px;
}

.profile-links li {
  display: block;
  margin: 10px 0;
}

.profile-links li a {
  color: #fff;
  text-decoration: none;
  margin: 10px 0;
  display: inline-block;
}

.mt-custum {
  margin-top: 100px;
}

.mt-custum .details {
  border-bottom: 1px solid #000;
  padding: 20px;
  font-weight: 500;
}

.text-justify {
  text-align: justify;
}

@media (max-width: 1200px) {
  .mt-custum {
    margin-top: 50px;
  }
  .profile-links {
    background-color: #4070f4;
    padding: 30px 20px;
    text-align: center;
    margin: 50px 50px 0 50px;
   
  }
}

@media (max-width: 991px) {
  .mt-custum {
    margin-top: 20px;
  }
  .profile-links {
    background-color: #4070f4;
    padding: 30px 20px;
    text-align: center;
    margin: 20px 0 0 0;
    
  }
}

@media (max-width: 600px) {
  .profile-links li {
    margin: 0;
  }
  .profile-links img {
    margin-bottom: 10px;
  }
  .mt-custum .details {
    padding: 10px;
  }
}
