*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #4070f4;
  background-position: center;
  background-size: cover;
  position: relative;
}

.form-box{
  width: 100%; 
  max-width: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #fff;
  padding: 50px 60px 70px;
  text-align: center; 
}

.form-box h1{
  font-size: 30px;
  margin-bottom: 40px;
  color: #4070f4;
  position: relative;
}

.form-box h1::after{
  content:'';
  width: 30px;
  height: 4px;
  border-radius: 3px;
  background: #4070f4;
  position: absolute;
  bottom: -12px;
  transform: translate(-250%);
}

.name {
  background: #eaeaea;
  margin: 15px 0;
  border-radius: 3px;
  display:flex;
  align-items:center; 
  max-height: 65%;
  transition: max-height 0.5s;
  overflow:hidden;
}

.password{
  background: #eaeaea;
  margin: 15px 0;
  border-radius: 3px;
  display:flex;
  align-items:center; 
  max-height: 65%;
  transition: max-height 0.5s;
  overflow:hidden;
}

.confirmpassword{
  background: #eaeaea;
  margin: 15px 0;
  border-radius: 3px;
  display:flex;
  align-items:center; 
  max-height: 65%;
  transition: max-height 0.5s;
  overflow:hidden;
}
input{
  width: 100%;
  background: transparent;
  border: 0;
  padding: 18px 15px;
}

.name i{
  margin-left: 15px;
  margin-right: 15px;
  color: #999;
}

.password i{
  margin-left: 15px;
  margin-right: 15px;
  color: #999;
}
.confirmpassword i{
  margin-left: 15px;
  margin-right: 15px;
  color: #999;
}
.btn {
  width: 100%;
  display:flex;
  justify-content: center;
  padding-top: 30px;
}

.btn button{
  flex-basis: 48%;
  background: #fff;
  color: #4070f4;
  height: 40px;
  border-radius: 40px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 1s;
}

.input-group{
  height: 280px;
}

.one , .two, .three, .four{
  display: flex;
  justify-content: space-around;
}